# manga-box-api

./: .gitignore  README.md
src/: MangaBox.sln  global.cs
src/MangaBox.Auth/: Extensions.cs  JwtKeyUtil.cs  JwtToken.cs  MangaBox.Auth.csproj  OAuthService.cs  TokenService.cs  local.cs
src/MangaBox.Core/: DependencyResolver.cs  Extensions.cs  MangaBox.Core.csproj  MangaHelper.cs  SqlConfig.cs  Utilities.cs
src/MangaBox.Core/Migrations/: DatabaseDeploy.cs.cs  Manifest.cs
src/MangaBox.Core/Requesting/: ExceptionResult.cs  RequestResult.cs  RequestValidator.cs  Requests.cs
src/MangaBox.Database/: DbService.cs  DiExtensions.cs  MangaBox.Database.csproj  NotificationService.cs  RedisQueue.cs  local.cs
src/MangaBox.Database/Base/: CacheOrm.cs  FakeUpsertQueryService.cs  IDbInterjectService.cs  Orm.cs  OrmMap.cs  OrmService.cs
src/MangaBox.Database/Services/: BookmarkDbService.cs  CacheDbService.cs  ChapterDbService.cs  ExtendedDbService.cs  FavouriteDbService.cs  MangaCacheDbService.cs  MangaChapterCacheDbService.cs  MangaDbService.cs  ProfileDbService.cs  ProgressDbService.cs  SearchDbService.cs  WithChaptersDbService.cs
src/MangaBox.Models/: DiExtensions.cs  MangaBox.Models.csproj  MangaExtensions.cs
src/MangaBox.Models/Base/: CompositeAttribute.cs  CompositeCodeAttribute.cs  CompositeTupleAttribute.cs  DbObject.cs  TypeAttribute.cs
src/MangaBox.Models/Requests/: Filter.cs  MangaAttributeFilter.cs  MangaFilter.cs  MangaSortField.cs
src/MangaBox.Models/Scripts/: extensions.sql  mb.manifest.json
src/MangaBox.Models/Scripts/Procedures/: get_manga.sql  get_touched_manga.sql  toggle_favourite.sql
src/MangaBox.Models/Scripts/Tables/: manga.sql  manga_bookmarks.sql  manga_cache.sql  manga_chapter.sql  manga_chapter_cache.sql  manga_favourites.sql  manga_progress.sql  profiles.sql
src/MangaBox.Models/Scripts/Types/: manga_attribute.sql  manga_chapter_progress.sql
src/MangaBox.Models/Scripts/Views/: manga_attributes.sql
src/MangaBox.Models/Tables/: DbManga.cs  DbMangaBookmark.cs  DbMangaCache.cs  DbMangaChapter.cs  DbMangaChapterCache.cs  DbMangaFavourite.cs  DbMangaProgress.cs  DbProfile.cs
src/MangaBox.Models/Tables/Composites/: DbFilter.cs  GraphOut.cs  MangaCache.cs  MangaData.cs  MangaExtended.cs  MangaStats.cs  MangaWithChapters.cs  Volume.cs  VolumeChapter.cs
src/MangaBox.Models/Tables/Types/: DbMangaAttribute.cs  DbMangaChapterProgress.cs
src/MangaBox.Models/Types/: AttributeType.cs  ChapterSortColumn.cs  NsfwCheck.cs  TouchedState.cs
src/MangaBox.Services/: DiExtensions.cs  MangaBox.Services.csproj  MangaImportService.cs  PageService.cs  VolumeService.cs  ZipService.cs  local.cs
src/MangaBox.Services.Reverse/: DiExtensions.cs  ImageSearchResults.cs  MangaBox.Services.Reverse.csproj  ReverseSearchService.cs
src/MangaBox.Services.Reverse/GoogleVision/: GoogleVisionService.cs  VisionResults.cs
src/MangaBox.Services.Reverse/MatchApi/: MangaMetadata.cs  MangaMetadataType.cs  MatchApiService.cs  MatchIndexingService.cs  MatchResult.cs  MatchService.cs
src/MangaBox.Services.Reverse/NsfwCheck/: NsfwApiService.cs  NsfwResult.cs
src/MangaBox.Services.Reverse/SauceNao/: SauceNaoApiService.cs  SauceNaoDatabase.cs
src/MangaBox.Sources/: DiExtensions.cs  IMangaSource.cs  ImportService.cs  MangaBox.Sources.csproj  MangaExtensions.cs  ResolvedManga.cs  (+1 more)
src/MangaBox.WebApi/: Constants.cs  DiExtensions.cs  MangaBox.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  local.cs
src/MangaBox.WebApi/ApiModels/Requests/: MangaUpdateRequest.cs  SettingsRequest.cs
src/MangaBox.WebApi/ApiModels/Responses/: AuthUserResponse.cs  MangaProvider.cs
src/MangaBox.WebApi/Controllers/: AuthController.cs  BookmarkController.cs  ChapterController.cs  ExtendedController.cs  MangaController.cs  ProgressController.cs  SearchController.cs  VolumeController.cs  WeatherForecastController.cs
src/MangaBox.WebApi/Middleware/: AdminAuthorizeAttribute.cs  BaseController.cs  ResultsAttribute.cs
(+6 files in other folders)
