<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardboardBox.Database.Postgres" Version="1.0.2" />
    <PackageReference Include="CardboardBox.Http" Version="2.0.2" />
    <PackageReference Include="CardboardBox.Redis" Version="2.0.4" />
    <PackageReference Include="CardboardBox.Setup" Version="2.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

</Project>
