<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MangaBox.Database\MangaBox.Database.csproj" />
	  <ProjectReference Include="..\MangaBox.Sources\MangaBox.Sources.csproj" />
	</ItemGroup>

</Project>
